<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDb-gg-Jma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Africave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="12" affinity="minX"/>
                            <userLayoutGuide location="18" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-U0-nF0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Africave" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-Kf-0Ji">
                                        <rect key="frame" x="0.0" y="8" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vy8-2U-T52"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-JU-3qF">
                                        <rect key="frame" x="0.0" y="108" width="414" height="681.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="63w-y0-Fht">
                                                <rect key="frame" x="16" y="8" width="382" height="310"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-ED-6gF">
                                                <rect key="frame" x="16" y="348" width="382" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37.5" id="Zwb-TP-4EE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                                <color key="textColor" red="0.44967085123062134" green="0.72015875577926636" blue="0.61793810129165649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-cp-j9i">
                                                <rect key="frame" x="16" y="415.5" width="382" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-UN-C9m" customClass="DesignableView" customModule="Africave" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-cQ-jYJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="N2U-mL-Vjx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lIU-cQ-jYJ" firstAttribute="leading" secondItem="tGc-UN-C9m" secondAttribute="leading" id="HR1-dQ-h3w"/>
                                                            <constraint firstAttribute="trailing" secondItem="lIU-cQ-jYJ" secondAttribute="trailing" id="IDi-zH-iXQ"/>
                                                            <constraint firstItem="lIU-cQ-jYJ" firstAttribute="top" secondItem="tGc-UN-C9m" secondAttribute="top" id="Ry8-CA-3aM"/>
                                                            <constraint firstAttribute="bottom" secondItem="lIU-cQ-jYJ" secondAttribute="bottom" id="okC-eC-egJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-A1-P7h" customClass="DesignableView" customModule="Africave" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="68" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-lA-0t3">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yCx-lA-0t3" secondAttribute="bottom" id="0hs-y9-StB"/>
                                                            <constraint firstItem="yCx-lA-0t3" firstAttribute="leading" secondItem="ET3-A1-P7h" secondAttribute="leading" id="GF3-01-dR1"/>
                                                            <constraint firstAttribute="trailing" secondItem="yCx-lA-0t3" secondAttribute="trailing" id="gZR-b5-aQz"/>
                                                            <constraint firstItem="yCx-lA-0t3" firstAttribute="top" secondItem="ET3-A1-P7h" secondAttribute="top" id="nO6-PJ-Nhn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-YX-1ki">
                                                <rect key="frame" x="16" y="563.5" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.44967085123062134" green="0.72015875577926636" blue="0.61793810129165649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YG8-Oz-kfS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tp-o0-Tb0"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-Ax-u64">
                                                <rect key="frame" x="16" y="643.5" width="382" height="0.0"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-gJ-zmO">
                                                <rect key="frame" x="16" y="673.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-lZ-pUk">
                                        <rect key="frame" x="0.0" y="789.5" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-rH-mJL">
                                                <rect key="frame" x="105" y="0.0" width="204.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-ih-STf">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-1F-zmS">
                                                        <rect key="frame" x="152.5" y="0.0" width="52" height="20.5"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.44967085123062134" green="0.72015875577926636" blue="0.61793810129165649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fHb-01-gjr" kind="show" id="V4F-tq-sjV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXr-U0-nF0" secondAttribute="trailing" id="3Fb-0y-v7R"/>
                            <constraint firstItem="NXr-U0-nF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Im-hG-8Fg"/>
                            <constraint firstItem="NXr-U0-nF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lzw-uO-0Wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NXr-U0-nF0" secondAttribute="bottom" id="V0m-ek-beh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5e-Eo-zko"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jJW-Ax-u64" id="TMd-B3-In8"/>
                        <outlet property="emailTextField" destination="lIU-cQ-jYJ" id="OSB-fH-VNt"/>
                        <outlet property="errorLabel" destination="psJ-gJ-zmO" id="ITt-s2-0d0"/>
                        <outlet property="passwordTextField" destination="yCx-lA-0t3" id="fIZ-iU-1u2"/>
                        <outlet property="signInButton" destination="Sk8-YX-1ki" id="Fo3-Kl-uay"/>
                        <outlet property="signUpButton" destination="Cs3-1F-zmS" id="Wip-CI-npv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Iau-J4-ptF">
            <objects>
                <viewController id="fHb-01-gjr" customClass="SignUpViewController" customModule="Africave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCT-OR-3Y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="utU-ch-LiD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Africave" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-Tl-AqR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KoZ-Qn-gnr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-KF-yqy">
                                        <rect key="frame" x="0.0" y="100" width="414" height="752"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-0z-3uY">
                                                <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wjc-Ae-SdS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-c5-MQj">
                                                <rect key="frame" x="16" y="50" width="382" height="338"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                                <color key="textColor" red="0.44967085123062134" green="0.72015875577926636" blue="0.61793810129165649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g76-pu-fuG">
                                                <rect key="frame" x="16" y="380" width="382" height="330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-fO-Pd4" customClass="DesignableView" customModule="Africave" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-8N-JuT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yFg-8N-JuT" firstAttribute="leading" secondItem="Gfu-fO-Pd4" secondAttribute="leading" id="0WH-YU-dAG"/>
                                                            <constraint firstAttribute="height" constant="50" id="3H8-Wt-QHJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="yFg-8N-JuT" secondAttribute="trailing" id="OSj-Qt-kYM"/>
                                                            <constraint firstAttribute="bottom" secondItem="yFg-8N-JuT" secondAttribute="bottom" id="hX5-aK-kkf"/>
                                                            <constraint firstItem="yFg-8N-JuT" firstAttribute="top" secondItem="Gfu-fO-Pd4" secondAttribute="top" id="qqc-60-Rau"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eil-gc-9o2" customClass="DesignableView" customModule="Africave" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-Uc-uma">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Nvb-Uc-uma" secondAttribute="trailing" id="0Pi-hr-Jip"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nvb-Uc-uma" secondAttribute="bottom" id="NFj-sj-GUw"/>
                                                            <constraint firstItem="Nvb-Uc-uma" firstAttribute="top" secondItem="Eil-gc-9o2" secondAttribute="top" id="Xvx-ZH-wEq"/>
                                                            <constraint firstItem="Nvb-Uc-uma" firstAttribute="leading" secondItem="Eil-gc-9o2" secondAttribute="leading" id="ZP6-ib-e9f"/>
                                                            <constraint firstAttribute="height" constant="50" id="pqo-6p-T2S"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-xI-g6Z" customClass="DesignableView" customModule="Africave" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-F1-yXl">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ok2-F1-yXl" firstAttribute="top" secondItem="bxI-xI-g6Z" secondAttribute="top" id="DY7-5Q-kk3"/>
                                                            <constraint firstAttribute="trailing" secondItem="ok2-F1-yXl" secondAttribute="trailing" id="Hcc-wF-hDV"/>
                                                            <constraint firstItem="ok2-F1-yXl" firstAttribute="leading" secondItem="bxI-xI-g6Z" secondAttribute="leading" id="Y90-IO-GEe"/>
                                                            <constraint firstAttribute="height" constant="50" id="pzb-RV-GCz"/>
                                                            <constraint firstAttribute="bottom" secondItem="ok2-F1-yXl" secondAttribute="bottom" id="tnd-Ao-r8r"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-iT-m0K">
                                                        <rect key="frame" x="0.0" y="210" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.44967085123062134" green="0.72015875577926636" blue="0.61793810129165649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fYe-E7-NAV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="fHb-01-gjr" eventType="touchUpInside" id="atc-AJ-eIl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-Vw-fpV">
                                                        <rect key="frame" x="0.0" y="280" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="utU-ch-LiD" firstAttribute="leading" secondItem="kCT-OR-3Y2" secondAttribute="leading" id="0gT-mD-k0f"/>
                            <constraint firstItem="BBZ-pr-eMb" firstAttribute="trailing" secondItem="utU-ch-LiD" secondAttribute="trailing" id="Dde-83-cgp"/>
                            <constraint firstItem="utU-ch-LiD" firstAttribute="top" secondItem="BBZ-pr-eMb" secondAttribute="top" id="Tlo-i1-cQ1"/>
                            <constraint firstAttribute="bottom" secondItem="utU-ch-LiD" secondAttribute="bottom" id="WLm-Fh-57T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBZ-pr-eMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ai5-gK-GaY"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nvb-Uc-uma" id="IRz-M3-W7C"/>
                        <outlet property="errorLabel" destination="bNr-Vw-fpV" id="SCD-S4-Hl1"/>
                        <outlet property="passwordTextField" destination="ok2-F1-yXl" id="gEQ-Ta-9Xh"/>
                        <outlet property="signUpButton" destination="sIg-iT-m0K" id="cIa-wV-GKa"/>
                        <outlet property="userNameTextField" destination="yFg-8N-JuT" id="twZ-GM-av8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oa-v8-EHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="601.33928571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xBU-Mt-uPg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Eas-Xs-0vN" customClass="HomeViewController" customModule="Africave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWn-Wf-I7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="288" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-mX-iak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="290" id="5Mu-TT-P6u" customClass="HomeTableViewCell" customModule="Africave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mu-TT-P6u" id="3DR-vq-sCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="63G-G9-CRu">
                                                    <rect key="frame" x="8" y="8" width="398" height="245"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-H5-uCM">
                                                    <rect key="frame" x="8" y="261" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SAS-iM-nVE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FX-H5-uCM" firstAttribute="leading" secondItem="3DR-vq-sCp" secondAttribute="leading" constant="8" id="4j5-ls-qV5"/>
                                                <constraint firstAttribute="trailing" secondItem="8FX-H5-uCM" secondAttribute="trailing" constant="8" id="CT1-he-OfS"/>
                                                <constraint firstItem="8FX-H5-uCM" firstAttribute="top" secondItem="63G-G9-CRu" secondAttribute="bottom" constant="8" id="Mnc-zS-RNA"/>
                                                <constraint firstAttribute="bottom" secondItem="8FX-H5-uCM" secondAttribute="bottom" constant="8" id="cdS-YT-FSU"/>
                                                <constraint firstItem="63G-G9-CRu" firstAttribute="leading" secondItem="3DR-vq-sCp" secondAttribute="leading" constant="8" id="lYz-z4-BnR"/>
                                                <constraint firstAttribute="trailing" secondItem="63G-G9-CRu" secondAttribute="trailing" constant="8" id="ovX-rM-Pxq"/>
                                                <constraint firstItem="63G-G9-CRu" firstAttribute="top" secondItem="3DR-vq-sCp" secondAttribute="top" constant="8" id="q5D-Vg-zVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="63G-G9-CRu" id="F23-te-1Wt"/>
                                            <outlet property="titleLabel" destination="8FX-H5-uCM" id="xn1-yl-BPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eas-Xs-0vN" id="GAr-d1-jSQ"/>
                                    <outlet property="delegate" destination="Eas-Xs-0vN" id="9Lg-aq-yKs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3j-mX-iak" firstAttribute="leading" secondItem="Yrs-Av-tLH" secondAttribute="leading" id="Oo9-Ng-0ZG"/>
                            <constraint firstItem="d3j-mX-iak" firstAttribute="top" secondItem="MWn-Wf-I7h" secondAttribute="top" id="P1V-t9-KGS"/>
                            <constraint firstItem="d3j-mX-iak" firstAttribute="trailing" secondItem="Yrs-Av-tLH" secondAttribute="trailing" id="QXT-ek-KnB"/>
                            <constraint firstAttribute="bottom" secondItem="d3j-mX-iak" secondAttribute="bottom" id="XSm-l0-Qsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrs-Av-tLH"/>
                    </view>
                    <navigationItem key="navigationItem" id="02t-Pn-mmB"/>
                    <connections>
                        <outlet property="postTableView" destination="d3j-mX-iak" id="nqO-te-rmP"/>
                        <segue destination="cvN-Kc-quV" kind="show" identifier="showDetail" id="UeG-tu-Ec9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmj-vm-na6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="-46.205357142857139"/>
        </scene>
        <!--Single Post View Controller-->
        <scene sceneID="GXf-Iu-bxh">
            <objects>
                <viewController storyboardIdentifier="SinglePostVC" id="cvN-Kc-quV" customClass="SinglePostViewController" customModule="Africave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmY-rR-C2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-7Z-Agw">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="XLy-c7-pse"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-yz-2u9">
                                <rect key="frame" x="8" y="446" width="398" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UGh-qP-qdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go7-eh-XQ3">
                                <rect key="frame" x="8" y="479" width="398" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aIv-iq-EKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dga-2P-GFV">
                                <rect key="frame" x="8" y="512" width="398" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="72i-ET-lfW" appends="YES" id="f5j-QX-49v"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaI-IN-t5V" firstAttribute="trailing" secondItem="LmQ-yz-2u9" secondAttribute="trailing" constant="8" id="Hwa-Df-l3n"/>
                            <constraint firstItem="dga-2P-GFV" firstAttribute="top" secondItem="go7-eh-XQ3" secondAttribute="bottom" constant="8" id="Iu1-uM-6T7"/>
                            <constraint firstItem="dga-2P-GFV" firstAttribute="leading" secondItem="yaI-IN-t5V" secondAttribute="leading" constant="8" id="MEJ-e4-j8I"/>
                            <constraint firstItem="LmQ-yz-2u9" firstAttribute="leading" secondItem="yaI-IN-t5V" secondAttribute="leading" constant="8" id="OnX-Ib-khK"/>
                            <constraint firstItem="yaI-IN-t5V" firstAttribute="trailing" secondItem="kPK-7Z-Agw" secondAttribute="trailing" id="TlM-Ce-qRW"/>
                            <constraint firstItem="go7-eh-XQ3" firstAttribute="leading" secondItem="yaI-IN-t5V" secondAttribute="leading" constant="8" id="e1B-uX-qxg"/>
                            <constraint firstItem="yaI-IN-t5V" firstAttribute="trailing" secondItem="go7-eh-XQ3" secondAttribute="trailing" constant="8" id="eM7-bk-nqT"/>
                            <constraint firstItem="yaI-IN-t5V" firstAttribute="trailing" secondItem="dga-2P-GFV" secondAttribute="trailing" constant="8" id="efJ-mQ-YCr"/>
                            <constraint firstItem="kPK-7Z-Agw" firstAttribute="top" secondItem="yaI-IN-t5V" secondAttribute="top" id="elB-Op-mIF"/>
                            <constraint firstItem="go7-eh-XQ3" firstAttribute="top" secondItem="LmQ-yz-2u9" secondAttribute="bottom" constant="8" id="hYu-ra-BnC"/>
                            <constraint firstItem="yaI-IN-t5V" firstAttribute="bottom" secondItem="dga-2P-GFV" secondAttribute="bottom" constant="266" id="hbY-oR-R3q"/>
                            <constraint firstItem="kPK-7Z-Agw" firstAttribute="leading" secondItem="yaI-IN-t5V" secondAttribute="leading" id="miO-94-eC7"/>
                            <constraint firstItem="LmQ-yz-2u9" firstAttribute="top" secondItem="kPK-7Z-Agw" secondAttribute="bottom" constant="8" id="n8c-DR-ayQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaI-IN-t5V"/>
                    </view>
                    <navigationItem key="navigationItem" id="SM1-Ym-obJ"/>
                    <connections>
                        <outlet property="emailLabel" destination="go7-eh-XQ3" id="ObJ-sV-eJs"/>
                        <outlet property="hashtagTextField" destination="dga-2P-GFV" id="gPb-E1-H9A"/>
                        <outlet property="nameLabel" destination="LmQ-yz-2u9" id="un5-Fq-Uac"/>
                        <outlet property="postImage" destination="kPK-7Z-Agw" id="zei-Bq-Vfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUM-nk-0pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="72i-ET-lfW">
                    <connections>
                        <action selector="gestureReconizer:" destination="cvN-Kc-quV" id="2K8-do-iyD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4671" y="-46"/>
        </scene>
        <!--Hash Tag View Controller-->
        <scene sceneID="6BS-Xw-Re2">
            <objects>
                <viewController id="Ypb-TB-kFm" customClass="HashTagViewController" customModule="Africave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzu-Jb-m0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-hE-Aky">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="290" id="R9x-HX-yuu" customClass="HashtagTableViewCell" customModule="Africave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9x-HX-yuu" id="JUG-Lo-Plx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-OM-rE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-aw-gM3">
                                                    <rect key="frame" x="8" y="251" width="398" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="saQ-Cd-leY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ywj-aw-gM3" secondAttribute="bottom" constant="8" id="1LV-52-ZmN"/>
                                                <constraint firstAttribute="trailing" secondItem="3vG-OM-rE2" secondAttribute="trailing" id="2GS-LX-liy"/>
                                                <constraint firstItem="ywj-aw-gM3" firstAttribute="top" secondItem="3vG-OM-rE2" secondAttribute="bottom" constant="8" id="8BX-mw-DuP"/>
                                                <constraint firstItem="3vG-OM-rE2" firstAttribute="leading" secondItem="JUG-Lo-Plx" secondAttribute="leading" id="9IO-Wf-B6S"/>
                                                <constraint firstItem="ywj-aw-gM3" firstAttribute="leading" secondItem="JUG-Lo-Plx" secondAttribute="leading" constant="8" id="Chv-C9-lEk"/>
                                                <constraint firstAttribute="trailing" secondItem="ywj-aw-gM3" secondAttribute="trailing" constant="8" id="SED-d4-KBo"/>
                                                <constraint firstItem="3vG-OM-rE2" firstAttribute="top" secondItem="JUG-Lo-Plx" secondAttribute="top" id="WXr-wr-PHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashtagImage" destination="3vG-OM-rE2" id="Y6G-it-oOb"/>
                                            <outlet property="hashtagTitleLable" destination="ywj-aw-gM3" id="lQ9-l9-gGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ypb-TB-kFm" id="ORT-cq-vid"/>
                                    <outlet property="delegate" destination="Ypb-TB-kFm" id="KBq-OC-XkX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00J-S5-Zd9" firstAttribute="trailing" secondItem="k5E-hE-Aky" secondAttribute="trailing" id="8kW-CC-hm3"/>
                            <constraint firstItem="k5E-hE-Aky" firstAttribute="top" secondItem="00J-S5-Zd9" secondAttribute="top" id="S92-fA-hUE"/>
                            <constraint firstItem="k5E-hE-Aky" firstAttribute="leading" secondItem="00J-S5-Zd9" secondAttribute="leading" id="adj-y6-14T"/>
                            <constraint firstItem="00J-S5-Zd9" firstAttribute="bottom" secondItem="k5E-hE-Aky" secondAttribute="bottom" id="ieg-tV-QJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00J-S5-Zd9"/>
                    </view>
                    <connections>
                        <outlet property="hashtagTableView" destination="k5E-hE-Aky" id="ca2-CW-v3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCt-mQ-VST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6297.1014492753629" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WnS-U2-jfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iDb-gg-Jma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoU-hd-zga">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JK6-nF-GKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY4-lm-nhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dcR-8Q-rQs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WZp-Qx-Ebs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S4W-LL-rj8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KI-gb-rQF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v9N-mn-eII" kind="relationship" relationship="viewControllers" id="meP-NF-LJ0"/>
                        <segue destination="9QL-Va-DPW" kind="relationship" relationship="viewControllers" id="fno-pn-rNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXR-Nm-SfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="-46.205357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="9fT-3l-szF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9N-mn-eII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="hoq-vS-tlW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfA-QV-T9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eas-Xs-0vN" kind="relationship" relationship="rootViewController" id="CFy-dI-g5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY6-Ol-vTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="-46.205357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdw-Ni-6xx">
            <objects>
                <viewController id="mh9-BJ-I67" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsj-IW-222">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-1r-hTK">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zGn-Wy-nDF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGn-Wy-nDF" id="N41-He-8xG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ARV-1r-hTK" firstAttribute="leading" secondItem="w6L-zp-d1e" secondAttribute="leading" id="WtY-4E-AdH"/>
                            <constraint firstItem="ARV-1r-hTK" firstAttribute="top" secondItem="Zsj-IW-222" secondAttribute="top" constant="20" symbolic="YES" id="byj-eV-flA"/>
                            <constraint firstItem="w6L-zp-d1e" firstAttribute="bottom" secondItem="ARV-1r-hTK" secondAttribute="bottom" id="hQE-Dz-YTL"/>
                            <constraint firstItem="w6L-zp-d1e" firstAttribute="trailing" secondItem="ARV-1r-hTK" secondAttribute="trailing" id="tou-8Y-Zk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6L-zp-d1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHg-SS-qsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh2-he-XmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="601"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2I4-2Q-sPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9QL-Va-DPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Qn0-SK-1U2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFq-iY-Nu7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mh9-BJ-I67" kind="relationship" relationship="rootViewController" id="7O9-R3-Kqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh3-xF-EdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Africave" width="800" height="225"/>
        <image name="Placeholder" width="246.5" height="195.5"/>
    </resources>
</document>
